{
  "name": "redux-scripts-manager",
  "version": "0.4.1",
  "description": "Manage dynamic script loading with Redux",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && babel ./src --source-maps --extensions .ts --out-dir ./dist && tsc -d --declarationDir ./dist --emitDeclarationOnly",
    "check-types": "tsc --noEmit",
    "clean": "GLOBIGNORE=.gitignore:.npmignore rm -rf ./dist/*",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text npm test -- --reporter min",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --ext \".js,.ts\" .",
    "lint:fix": "npm run lint -- --fix",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "start": "npm run clean && npm run build",
    "test": "mocha --opts ./test/unit/mocha.opts",
    "watch": "npm run clean && babel ./src --source-maps --watch --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhardy/redux-scripts-manager.git"
  },
  "keywords": [
    "redux",
    "scripts",
    "manager",
    "dynamic",
    "script",
    "loading"
  ],
  "author": "Nathan Hardy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhardy/redux-scripts-manager/issues"
  },
  "homepage": "https://github.com/nhardy/redux-scripts-manager#readme",
  "browserslist": [
    "ie >= 11"
  ],
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.5",
    "@types/chai-as-promised": "^7.1.0",
    "@types/glob": "^7.1.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.10.3",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "app-module-path": "^2.2.0",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.0",
    "eslint-config-nhardy": "^0.5.0",
    "glob": "^7.1.3",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "proxyquire": "^2.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "sha256": "^0.2.0"
  },
  "peerDependencies": {
    "redux": "*",
    "redux-thunk": "*"
  }
}
